<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  </head>
  <body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
     <a class="navbar-brand" href="#">Joint Medical Lifesavers Foundation</a> <br /> <h5 style="color:DodgerBlue;">Promoting and providing access to healthcare</h5>
     
    
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home<span class="sr-only">Home</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About-us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Portfolio</a>
      </li>
      
  
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" style="color:DodgerBlue" type="submit">Search</button>
    </form>
  </div>
 
   </nav> 
   <!--Slide show  -->
   
   <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="../JMLF.jpeg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="../JMLF_SLAB_trainees.jpeg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="../Teamwork.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div class="container">
<h5>Joint Medical (JM) Lifesavers Foundation is a non-profit organization that strives to improve the health and wellbeing of vulnerable populations.</h5> <br />
<h5><p>JM Lifesavers Foundation is a response to the most severe form of human suffering and health disparities that have been encountered in Nigeria.</p></h5>
<h5><p>We believe that the most sustainable way to eradicate poverty (SDG1) and help the poor attain the highest state of health and wellbeing for all is the provide rural and underserved areas with access to</p></h5>

</div>

<!--three containers  -->

<div class="container">
  <div class="row">
    <div class="col align-self-start">
      One of three columns

      <div class="card" style="width: 20rem;">
  <img class="card-img-top" src="../KidsOutreach.jpg">
  <div class="card-body">
    <h5 class="card-title">HIV Free Generation</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-dark">About-JMLifesavers</a>
  </div>
</div>

    </div>
    <div class="col align-self-center">
      One of three columns

      <div class="card" align="center" style="width: 20rem;">
  <img class="card-img-top" src="../JMLF_SLAB_trainees.jpeg">
  <div class="card-body">
    <h5 class="card-title">Giving Back</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-dark">The African Child</a>
  </div>
</div>

    </div>
    <div class="col align-self-end">
      One of three columns
      <div class="card" style="width: 20rem;">
  <img class="card-img-top" src="../Banner.png">
  <div class="card-body">
    <h5 class="card-title">JM Lifesavers Team</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-dark">JM Lifesavers Team</a>
  </div>
</div>
    </div>
  </div>
</div>
<br/><br/>
<div class="container">
  <h5>Our Mission: Creating a healthier Africa by providing rural and underserved populations with access to healthcare, education, and economic empowerment.</h5>

  <h5>Our Vision:</h5>

</div>
<br/>
<div class="container">
  <h4><b>Our Team</b></h4>
  <div class="row">
    <div class="col align-self-start">
      One of three columns
      <img class="rounded-circle w-75" src="../DrObieze.jpg">
      <h5>Chief Executive Officer <p>Obieze Nwanna- Nzewunwa MD. MS</p></h5>
      
    </div>
    <div class="col align-self-center">
      One of three columns
      <img class="rounded-circle w-75" src="../None.jpg">
      <h5>Chimezie Nwaeze Pharm. D. Chief Operations Officer</h5>
    </div>
    <div class="col align-self-end">
      One of three columns
      <img class="rounded-circle w-75" src="../None.jpg">
      <h5>Ugochi Oyewola Msc.  Chief Financial Officer</h5>
    </div>
    
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col align-self-start">
      One of three columns
      <img class="rounded-circle w-75" src="../None.jpg">
      <h5>Chief Executive Officer <p>Obieze Nwanna- Nzewunwa MD. MS</h5>
      
    </div>
    <div class="col align-self-center">
      One of three columns
      <img class="rounded-circle w-75" src="../None.jpg">
      <h5>Chimezie Nwaeze Pharm. D. Chief Operations Officer</h5>
    </div>
    <div class="col align-self-end">
      One of three columns
      <img class="rounded-circle w-75" src="../None.jpg">
      <h5>Chinemerem Amadi D.O Chief Information Officer</h5>
    </div>
    
  </div>
</div>

<center><small>Copyright &copy; Joint Medical LifeSavers Foundation - All Rights Reserved</small></center>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>